<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.446285031015234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4984948863188927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6865068406794914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.376181679927059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.12247066014158481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9697754296538634" />
</neuralNetwork>