<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03865963347100965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4245252213570734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7995869186657232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3375402738949713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6453633184482326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16351003608103598" />
</neuralNetwork>