<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1451016232759641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5866579474842708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.34307782877773163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03065417163483164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21308876976088098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5651216278076281" />
</neuralNetwork>